<?php

return [
    'name' => 'Nome',
    'login' => 'Login',
    'register' => 'Registrati',
    'category' => 'Categoria',
    'home'  => 'Pagina principale',
    'email' => 'Indirizzo e-mail',
    'password' => 'Parola d ordine',
    'remember' => 'Ricordati di me',
    'conform_password' => 'Conferma password',
    'price' => 'Prezzo',
    'size' => 'Dimensione',
    'manufacturer' => 'Produttrice',
    'description' => 'Descrizione',
    'author' => 'autore',
    'comment' => 'commento',
    'entr_cmt' => 'lascia un commento',
    'profile' => 'Profilo',
    'logout' => 'Disconnettersi',
    'image' => 'Immagine',
    'brand' => 'Marca',
    'u_cart' => 'Il tuo carrello',
    'buy' => 'Acquistare',
    'com_add' => 'Commento aggiunto con successo',
    'com_delete' => 'Commento cancellato',
    'log_check' => 'Registrato con successo',
    'log_err' => 'User e password non corretti',
    'replenish' => 'Ricostituire',
    'money' => 'Denaro',
    'no_cash' => 'Non hai abbastanza soldi',

];
